[tox]
envlist = static,format,py36,py37,py38,py39,pypy3
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, static, format
    pypy3: pypy3

[coverage:report]
;fail_under = 100
precision = 2
exclude_lines =
    py36
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError
    except ImportError:
    if TYPE_CHECKING:
    stop_signature_abuse()

[testenv]
deps =
    py3{6,7,8,9}: -r tests/requirements.txt
    pypy3: dataclasses
    pypy3: graphql-core
    pypy3: attrs
    pypy3: bson
    pypy3: pydantic
    pypy3: pytest
    pypy3: pytest-cov
    pypy3: pytest-asyncio
    pypy3: sqlalchemy
    pypy3: typing_extensions

commands =
    python3 scripts/generate_tests_from_examples.py
    pypy3: pytest tests --ignore=tests/__generated__/test_recursive_postponned.py
    py36: pytest tests --ignore=tests/__generated__/test_recursive_postponned.py
    py3{7,8}: pytest tests
    py39: pytest tests --cov=apischema --cov-report html

[testenv:static]
deps =
    flake8
    mypy

commands =
    flake8 apischema
    mypy apischema --ignore-missing-imports

[testenv:format]
deps =
    black

commands =
    black --check -C apischema examples tests scripts
