[tox]
envlist = py36,py37,py38,py39,py310,pypy3
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[coverage:report]
;fail_under = 100
precision = 2
exclude_lines =
    py36
    pragma: no cover
    ^\s*\.\.\.$
    raise NotImplementedError
    except ImportError:
    if TYPE_CHECKING:
    stop_signature_abuse()

[testenv]
deps =
    -r tests/requirements.txt
commands =
    python3 setup.py clean
    python3 scripts/generate_tests_from_examples.py
    py{36,py3}: pytest tests --ignore=tests/__generated__/test_recursive_postponned.py
    py{37,38,39,310}: pytest tests